# facial-recognition-attendance-system

./: README.md  nbactions.xml  pom.xml
faces/: Thumbs.db
src/application/: AppConst.java  Database.java  FaceDetectionController.java  FaceDetector.java  FaceRecognizer.java  Main.java  Sample.fxml  SampleController.java  Student.java  application.css
test/: styles.css
